# StudentDataAnalysatorMultiPlatformTU

./: StudentDataAnalysatorMultiPlat.sln
DatasetAnalysator/CalculationServices/: CentralTendencyOfViewedCoursesByUsersService.cs  CorrelationAnalysisOfEditedWikisService.cs  DispersionOfViewedCoursesService.cs  ExtractStudentsFromLogsUtil.cs  FrequencyOfViewedCoursesService.cs  LogDataHelper.cs
DatasetAnalysator/DatasetServices/: CentralTendencyCalculator.cs  CorrelationCoefficentCalculator.cs  FrequencyDistributionCalculator.cs  StatisticalDispersionCalculator.cs
DatasetAnalysator/Helpers/: LogDataHelper.cs  StudentDataHelper.cs
DatasetAnalysator/Models/: CentralTendencyResult.cs  CorrelationAnalysisResult.cs  Student.cs
DatasetAnalysatorTest/: DatasetAnalysatorTest.csproj
DatasetAnalysatorTest/CalculationServices/: CentralTendencyOfViewedCoursesByUsersServiceTest.cs  DispersionOfViewedCoursesServiceTest.cs  FrequencyOfViewedCoursesServiceTest.cs
DatasetAnalysatorTest/DatasetServices/: CentralTendencyCalculatorTest.cs  CorrelationCoefficentCalculatorTest.cs  FrequencyDistibutionCalculatorTest.cs  StatisticalDispersionCalculatorTest.cs
DatasetAnalysatorTest/Helpers/: StudentDataHelperTest.cs
StudentDataAnalysatorMultiPlat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagramFrequencyUserStories.cd  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SingletonClass.cs  StudentDataAnalysatorMultiPlat.csproj
StudentDataAnalysatorMultiPlat/Commands/: AsyncCommand.cs  IAsyncCommand.cs  RelayCommand.cs
StudentDataAnalysatorMultiPlat/DatasetServices/: CentralTendencyCalculator.cs  FrequencyDistributionCalculator.cs  StatisticalDispersionCalculator.cs
StudentDataAnalysatorMultiPlat/Enums/: Enums.cs
StudentDataAnalysatorMultiPlat/Events/: GetCentralTendencyResultEvent.cs  GetCorrelationAnalysisEvent.cs  GetFrequencyDistributionResultEvent.cs  GetLogsListEvent.cs  GetStatisticalDispersionResultEvent.cs  GetStudentsResultsListEvent.cs  PassTestStringEvent.cs  UpdateListsEvent.cs
StudentDataAnalysatorMultiPlat/Models/: CorrelationAnalysisResult.cs  FrequencyDistributionResult.cs  Log.cs  StatisticalDispersionResult.cs
StudentDataAnalysatorMultiPlat/Pages/: CentralTendencyView.xaml  CentralTendencyView.xaml.cs  CorrelationAnalysisView.xaml  CorrelationAnalysisView.xaml.cs  FrequencyDistributionView.xaml  FrequencyDistributionView.xaml.cs  StatisticalDispersionView.xaml  StatisticalDispersionView.xaml.cs
StudentDataAnalysatorMultiPlat/Services/: ExcelFileLoaderService.cs  IExcelFileReaderService.cs  StudentsLogsExcelReaderSerivice.cs  StudentsResultsExcelReaderService.cs
StudentDataAnalysatorMultiPlat/Services/CalculationServices/: CentralTendencyOfViewedCoursesByUsersService.cs  DispersionOfViewedCoursesService.cs  FrequencyOfViewedCoursesService.cs
StudentDataAnalysatorMultiPlat/Services/ExcelServices/: ExcelDataReaderService.cs  ExcelFileLoaderService.cs  IExcelFileReaderService.cs  StudentsLogsExcelReaderSerivice.cs  StudentsResultsExcelReaderService.cs
StudentDataAnalysatorMultiPlat/ViewModels/: BaseViewModel.cs  CentralTendencyViewModel.cs  CorrelationAnalysisViewModel.cs  FrequencyDistributionViewModel.cs  MainViewModel.cs  StatisticalDispersionViewModel.cs
